{
  "name": "codelego/phpfox-requirejs",
  "description": "PhpFox RequireJs Supported",
  "type": "library",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Phpfox\\RequireJs\\": "src/"
    }
  },
  "require": {}
}
