{
  "name": "codelego/phpfox-requirejs",
  "description": "Control javascript requirejs library by php, support for phpfox framework.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nam Nguyen",
      "email": "nam.ngvan@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Phpfox\\RequireJs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpfox\\RequireJs\\": "test/"
    }
  }
}
